{{Template:Weapon
| name       = Sharpened Curtain Rod
| image      = File:109SharpenedCurtainRod.png
| imagewidth = 100px
| caption    = 
| id         = 109
| weaponType = [[Spear]]
| Para_ATK   = 8
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 3
| feature1   = Attack Element: Physical
| feature2   = [[Bleed]] * 50%
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Somebody's home is really missing this...

==Features==
==Locations==
==Notes==

[[Category:Weapon]]