{{Template:Weapon
| name       = Playing Cards
| image      = File:114PlayingCards.png
| imagewidth = 100px
| caption    = 
| id         = 114
| weaponType = [[Cards]]
| Para_ATK   = 0
| Para_DEF   = 0
| Para_SATK  = 15
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 7
| feature1   = Attack Element: Physical
| feature2   = 
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
A great resource in the apocalypse.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]