{{Template:Weapon
| name       = Big Zinger
| image      = File:006BigZinger.png
| imagewidth = 100px
| caption    = 
| id         = 6
| weaponType = [[Club]]
| Para_ATK   = 17
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 3
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -10%
| feature3   = [[CRI]] * 3%
| feature4   = Attack Speed + 5
| feature5   = [[Fire]] * 100%
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
This bat swings so fast it sizzles upon contact! That's hot baby!

==Features==
==Locations==
==Notes==

[[Category:Weapon]]