{{Template:Weapon
| name       = Sluginator
| image      = File:009Sluginator.png
| imagewidth = 100px
| caption    = 
| id         = 9
| weaponType = [[Club]]
| Para_ATK   = 30
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -10%
| feature3   = [[CRI]] * 6%
| feature4   = Attack Speed -5
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
A cool name for a cool bat.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]