{{Template:Weapon
| name       = Wooden Boomerang
| image      = File:042WoodenBoomerang.png
| imagewidth = 100px
| caption    = 
| id         = 42
| weaponType = [[Boomerang]]
| Para_ATK   = 17
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 7
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * 4%
| feature3   = [[EVA]] * 7%
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Nothing special about this rang.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]