{{Template:Weapon
| name       = Wooden Bat
| image      = File:004WoodenBat.png
| imagewidth = 100px
| caption    = 
| id         = 4
| weaponType = [[Club]]
| Para_ATK   = 15
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -10%
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Meant for hitting balls... But you're going to use it for violence... Aren't you?

==Features==
==Locations==
==Notes==

[[Category:Weapon]]