{{Template:Weapon
| name       = Head Rocker
| image      = File:007HeadRocker.png
| imagewidth = 100px
| caption    = 
| id         = 7
| weaponType = [[Club]]
| Para_ATK   = 20
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -10%
| feature3   = [[CRI]] * 3%
| feature4   = Attack Speed -5
| feature5   = Attack State: [[Stun]] + 40%
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
This baby will blast your brain hardcore. Can cause stunning.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]