{{Template:Weapon
| name       = Spiked Bat
| image      = File:002DryStick.png
| imagewidth = 100px
| caption    = 
| id         = 43
| weaponType = [[Hammer]]
| Para_ATK   = 8
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = 
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Not really used for regulation baseball.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]