{{Template:Weapon
| name       = Pea Shooter
| image      = File:060PeaShooter.png
| imagewidth = 100px
| caption    = 
| id         = 60
| weaponType = [[Handgun]]
| Para_ATK   = 9
| Para_DEF   = 0
| Para_SATK  = 5
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -5%
| feature3   = Attack Speed -5
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
These peas are non-nutritious.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]