{{Template:Weapon
| name       = Martlo Bow
| image      = File:039MartloBow.png
| imagewidth = 100px
| caption    = 
| id         = 40
| weaponType = [[Bow]]
| Para_ATK   = 60
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 21
| Para_LUCK  = -5
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = Seal Equip: Shield
| feature3   = [[CRI]] * 6%
| feature4   = Attack Speed + 5
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
This bow could only be obtained from the Martlo Cigarette Catalogue for 1,000 points.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]