{{Template:Weapon
| name       = Pissler
| image      = File:070Pissler.png
| imagewidth = 100px
| caption    = 
| id         = 70
| weaponType = [[Sub Machine Gun]]
| Para_ATK   = 19
| Para_DEF   = 0
| Para_SATK  = 5
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -10%
| feature3   = Attack Speed -5
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
This thing just pisses bullets.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]