{{Template:Weapon
| name       = Christmas Day
| image      = File:038ChristmasDay.png
| imagewidth = 100px
| caption    = 
| id         = 38
| weaponType = [[Bow]]
| Para_ATK   = 45
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 7
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = Seal Equip: Shield
| feature3   = Attack Speed + 5
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
A seasonal bow... Why anyone would make a weapon designed for Christmas is beyond me.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]