{{Template:Skill
| name              = Mend
| image             = File:055Locket.png
| imagewidth        = 100
| caption           =
| description       = 
| name              = Mend
| mp_cost           = 
| occasion          = Only In Battle
| tp_cost           = 
| scope             = The User
| note              = 
| speed             = 0
| id                = 855
| features          = 
| damage_type       = HP Recover
| success_rate      = 100
| hit_type          = Certain Hit
| skill_type        = Skills
| repeats           = 1
| tp_gain           = 
| element_type      = None
| formula           = 800 + a.atk * 2 - b.mdf * 2
| variance          = 20
| critical          = False
| message           = (User)  is shrouded in smoke!
| required_weapon1  = 
| required_weapon2  = 
| effect1           = 
| effect2           = 
| effect3           = 
| effect4           = 
| effect5           = 
| effect6           = 
| effect7           = 
| effect8           = 
| effect9           = 
| effect10           = 
| effect11           = 
| effect12           = 
}}

==Description==
Take a deep breath and recover some HP.

==Features==
==Locations==
==Notes==


[[Category:Skills]][[Category:Joyful]][[Category:Joyful]][[Category:Joyful Skills]][[Category:LISA:_THE_JOYFUL]]