{{Template:Weapon
| name       = Whip
| image      = File:116Whip.png
| imagewidth = 100px
| caption    = 
| id         = 116
| weaponType = [[Whip]]
| Para_ATK   = 12
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 4
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = 
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Use for animals. Not for perversion.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]