{{Template:Weapon
| name       = Combat Knife
| image      = File:024CombatKnife.png
| imagewidth = 100px
| caption    = 
| id         = 24
| weaponType = [[Knife]]
| Para_ATK   = 76
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 12
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[Bleed]] * 70%
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Designed for combat.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]