{{Template:Weapon
| name       = Suzi
| image      = File:068Suzi.png
| imagewidth = 100px
| caption    = 
| id         = 68
| weaponType = [[Sub Machine Gun]]
| Para_ATK   = 6
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -5%
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
A cute little machine gun.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]