{{Template:Skill
| name              = %(name)s
| image             = File:%(image)s
| imagewidth        = 100
| caption           =
| description       = 
| name              = %(name)s
| mp_cost           = %(mp_cost)s
| occasion          = %(occasion)s
| tp_cost           = %(tp_cost)s
| scope             = %(scope)s
| note              = 
| speed             = %(speed)s
| id                = %(id)s
| features          = 
| damage_type       = %(damage_type)s
| success_rate      = %(success_rate)s
| hit_type          = %(hit_type)s
| skill_type        = %(skill_type)s
| repeats           = %(repeats)s
| tp_gain           = %(tp_gain)s
| element_type      = %(element_type)s
| formula           = %(formula)s
| variance          = %(variance)s
| critical          = %(critical)s
| message           = %(message)s
| required_weapon1  = %(required_weapon1)s
| required_weapon2  = %(required_weapon2)s
| effect1           = %(effect1)s
| effect2           = %(effect2)s
| effect3           = %(effect3)s
| effect4           = %(effect4)s
| effect5           = %(effect5)s
| effect6           = %(effect6)s
| effect7           = %(effect7)s
| effect8           = %(effect8)s
| effect9           = %(effect9)s
| effect10           = %(effect10)s
| effect11           = %(effect11)s
| effect12           = %(effect12)s
}}

==Description==
%(description)s

==Features==
==Locations==
==Notes==
%(note)s

[[Category:Skills]][[Category:Joyful]][[Category:Joyful]][[Category:Joyful Skills]][[Category:LISA:_THE_JOYFUL]]