{{Template:Party_Member
| name                = Beastborn
| image               = File:Beastborn.png
| imagewidth          = 100
| caption             = A man raised by animals. He has become your companion due to your display of dominance.
| title               = 
| fullname            = Beastborn
| nickname            = Beastborn
| class               = Wildman
| auto_state          = 
| location            = 
| weapon_types        = [[Whip]]
| armor_types         = [[Accessory]] / [[Manly]] / [[Nude]] / [[Hat]] / [[Blouse]] / [[Small Shield]]
| skill_types         = [[Skills]] / [[Critters]]
| Target_Rate         = 200%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = 
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Critter Bite|Critter Bite]]
| class="Content Text" |Have your tiny companion bite the opponent. Makes them feel weird.
| class="Content" |1
| class="Content" |5
|-
| class="Content Text" |[[Paralyzing Whip|Paralyzing Whip]]
| class="Content Text" |A quick crack of your whip. Can paralyze enemies.
| class="Content" |3
| class="Content" |7
|-
| class="Content Text" |[[Stampede|Stampede]]
| class="Content Text" |Cause a cute stampede.
| class="Content" |6
| class="Content" |15
|-
| class="Content Text" |[[Deer Toss|Deer Toss]]
| class="Content Text" |This is absolutely animal cruelty...
| class="Content" |9
| class="Content" |30
|-
| class="Content Text" |[[Whip Flurry_698|Whip Flurry]]
| class="Content Text" |Wiggly your whip wildly!
| class="Content" |12
| class="Content" |20
|-
| class="Content Text" |[[Critter Clamp|Critter Clamp]]
| class="Content Text" |Have your tiny companion latch on to the opponent. You lose your critter for 3 turns.
| class="Content" |14
| class="Content" |23
|-
| class="Content Text" |[[Big Stampede|Big Stampede]]
| class="Content Text" |Cause a cute stampede.
| class="Content" |16
| class="Content" |20
|-
| class="Content Text" |[[Deer Driver|Deer Driver]]
| class="Content Text" |Slam a deer into your opponent. Sutns opponents.
| class="Content" |18
| class="Content" |20
|-
| class="Content Text" |[[Bite_702|Bite]]
| class="Content Text" |Who needs animals? You have your own teeth! Causes poison.
| class="Content" |20
| class="Content" |17
|-
| class="Content Text" |[[Deer Bomb|Deer Bomb]]
| class="Content Text" |This is absolutely animal cruelty!!!
| class="Content" |22
| class="Content" |30
|-
| class="Content Text" |[[Big Bite|Big Bite]]
| class="Content Text" |Who needs animals? You have your own teeth! Causes poison.
| class="Content" |23
| class="Content" |40
|-
| class="Content Text" |[[Big Deer Driver|Big Deer Driver]]
| class="Content Text" |Slam a deer into your opponent. Sutns opponents.
| class="Content" |24
| class="Content" |30
|-
| class="Content Text BottomLeft" |[[Final Deer Driver|Final Deer Driver]]
| class="Content Text" |Slam a deer into your opponent. Sutns opponents.
| class="Content" |25
| class="Content BottomRight" |40

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |8
| class="Content" |685
| class="Content" |72
| class="Content" |19
| class="Content" |22
| class="Content" |19
| class="Content" |10
| class="Content" |20
| class="Content BottomRight" |15
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* ...

| style="vertical-align: top;" |
* ...?

| style="vertical-align: top;" |
* ...!

|}

==Art==
<gallery>
_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]