{{Template:Party_Member
| name                = Buckets
| image               = File:Buckets.png
| imagewidth          = 100
| caption             = He wears a paint can on his head.
| title               = 
| fullname            = Buckets
| nickname            = Buckets
| class               = Pistoleer
| auto_state          = 
| location            = 
| weapon_types        = [[Handgun]] / [[Six Shooter]]
| armor_types         = [[Accessory]] / [[Paint Can]] / [[Poncho]] / [[Shawl]]
| skill_types         = [[Skills]]
| Target_Rate         = 200%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = Lock Equip Head
| feature2            = Slot Type: Dual Wield
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Coin Flick|Coin Flick]]
| class="Content Text" |A bold move. Scares opponents.
| class="Content" |5
| class="Content" |10
|-
| class="Content Text" |[[Bullet Tap|Bullet Tap]]
| class="Content Text" |A series of shots to the body.
| class="Content" |10
| class="Content" |15
|-
| class="Content Text" |[[Clip Dump_594|Clip Dump]]
| class="Content Text" |Unload a clip into your enemy.
| class="Content" |15
| class="Content" |15
|-
| class="Content Text" |[[Bullet Shuffle|Bullet Shuffle]]
| class="Content Text" |An array of bullets sent flying.
| class="Content" |20
| class="Content" |20
|-
| class="Content Text" |[[Bullet Tornado|Bullet Tornado]]
| class="Content Text" |A tornado of bullets.
| class="Content" |21
| class="Content" |35
|-
| class="Content Text" |[[Bullet Dance|Bullet Dance]]
| class="Content Text" |An array of bullets sent flying.
| class="Content" |22
| class="Content" |30
|-
| class="Content Text" |[[Heads or Tails|Heads or Tails]]
| class="Content Text" |A fate deciding coin toss... 50/50 chance of success.
| class="Content" |23
| class="Content" |30
|-
| class="Content Text BottomLeft" |[[Bullet Ballet|Bullet Ballet]]
| class="Content Text" |An array of bullets sent flying.
| class="Content" |24
| class="Content BottomRight" |40

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |16
| class="Content" |685
| class="Content" |72
| class="Content" |19
| class="Content" |22
| class="Content" |19
| class="Content" |10
| class="Content" |20
| class="Content BottomRight" |15
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* ...

| style="vertical-align: top;" |
* ...

| style="vertical-align: top;" |
* ...

|}

==Art==
<gallery>
_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]