{{Template:Party_Member
| name                = Jack
| image               = File:Jack.png
| imagewidth          = 100
| caption             = A travelling magician. Problem is, he's  terrible at magic...
| title               = 
| fullname            = Jack
| nickname            = Jack
| class               = Magician
| auto_state          = 
| location            = 
| weapon_types        = [[Cards]]
| armor_types         = [[Accessory]] / [[Blouse]] / [[Hat]]
| skill_types         = [[Magic]]
| Target_Rate         = 100%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = 
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Trick Card|Trick Card]]
| class="Content Text" |Throw out an explosive playing card. Can cause burning.
| class="Content" |1
| class="Content" |10
|-
| class="Content Text" |[[Juggle|Juggle]]
| class="Content Text" |A failed attempt at juggling with a dangerous outcome.
| class="Content" |7
| class="Content" |40
|-
| class="Content Text" |[[Magic Hat(Skill)_635|Magic Hat]]
| class="Content Text" |Perform an unmastered hat trick... Who knows what will come out...
| class="Content" |10
| class="Content" |15
|-
| class="Content Text" |[[Levitate|Levitate]]
| class="Content Text" |Scare your opponent with your mysticism!
| class="Content" |15
| class="Content" |20
|-
| class="Content Text" |[[Magic Hat 2(Skill)|Magic Hat 2]]
| class="Content Text" |Perform an unmastered hat trick... Who knows what will come out...
| class="Content" |17
| class="Content" |20
|-
| class="Content Text" |[[Mystic Juggle|Mystic Juggle]]
| class="Content Text" |A failed attempt at juggling with a dangerous outcome.
| class="Content" |19
| class="Content" |20
|-
| class="Content Text" |[[Magic Hat 3(Skill)|Magic Hat 3]]
| class="Content Text" |Perform an unmastered hat trick... Who knows what will come out...
| class="Content" |20
| class="Content" |25
|-
| class="Content Text" |[[Wizardly Juggle|Wizardly Juggle]]
| class="Content Text" |A failed attempt at juggling with a dangerous outcome.
| class="Content" |23
| class="Content" |30
|-
| class="Content Text BottomLeft" |[[Magic Hat 4|Magic Hat 4]]
| class="Content Text" |Perform an unmastered hat trick... Who knows what will come out...
| class="Content" |25
| class="Content BottomRight" |15

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |10
| class="Content" |685
| class="Content" |72
| class="Content" |19
| class="Content" |22
| class="Content" |19
| class="Content" |10
| class="Content" |20
| class="Content BottomRight" |15
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* Did you like my trick?

| style="vertical-align: top;" |
* Hokus Pokus!

| style="vertical-align: top;" |
* I can make these disappear!

|}

==Art==
<gallery>
_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]