{{Template:Party_Member
| name                = Nern
| image               = File:NernGuan.png
| imagewidth          = 100
| caption             = The self proclaimed historian of his time. He talks a lot.
| title               = 
| fullname            = Nern Guan
| nickname            = Nern
| class               = Orator
| auto_state          = 
| location            = 
| weapon_types        = [[Handgun]] / [[Six Shooter]]
| armor_types         = [[Accessory]] / [[Shawl]] / [[Small Shield]] / [[Bald]]
| skill_types         = [[Topics]] / [[Powers]]
| Target_Rate         = 100%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = 
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Discuss Techniques|Discuss Techniques]]
| class="Content Text" |Tell your friend some of your favorite techniques. Increases TP of one ally.
| class="Content" |1
| class="Content" |10
|-
| class="Content Text" |[[Shoot_213|Shoot]]
| class="Content Text" |Damages the enemy.
| class="Content" |1
| class="Content" |0
|-
| class="Content Text" |[[Discuss Powers|Discuss Powers]]
| class="Content Text" |Tell your friend some of your Superhero moves. Increases SP of one ally.
| class="Content" |4
| class="Content" |15
|-
| class="Content Text" |[[Ghost Story|Ghost Story]]
| class="Content Text" |Tell a spooky tale to induce fear...
| class="Content" |6
| class="Content" |22
|-
| class="Content Text" |[[Finger Beam_220|Finger Beam]]
| class="Content Text" |A concentration of energy blasted from the finger.
| class="Content" |8
| class="Content" |15
|-
| class="Content Text" |[[Discuss Health|Discuss Health]]
| class="Content Text" |Tell your friends about the importance of health. Increases HP of one ally.
| class="Content" |12
| class="Content" |20
|-
| class="Content Text" |[[Finger Beam 2_221|Finger Beam 2]]
| class="Content Text" |A concentration of energy blasted from the finger.
| class="Content" |14
| class="Content" |20
|-
| class="Content Text" |[[Insult|Insult]]
| class="Content Text" |Say something unsavory to induce a blind rage.
| class="Content" |15
| class="Content" |10
|-
| class="Content Text" |[[True Ghost Story|True Ghost Story        ]]
| class="Content Text" |Tell a very spooky tale to induce fear...
| class="Content" |16
| class="Content" |38
|-
| class="Content Text" |[[Bore|Bore]]
| class="Content Text" |Drone on about something no one cares about. Often puts people to sleep.
| class="Content" |17
| class="Content" |30
|-
| class="Content Text" |[[Finger Beam 3_222|Finger Beam 3]]
| class="Content Text" |A concentration of energy blasted from the finger.
| class="Content" |18
| class="Content" |25
|-
| class="Content Text" |[[Finger Beam 4|Finger Beam 4]]
| class="Content Text" |A concentration of energy blasted from the finger.
| class="Content" |19
| class="Content" |30
|-
| class="Content Text" |[[Dirty Insult|Dirty Insult]]
| class="Content Text" |Say something very unsavory to induce a blind rage.
| class="Content" |20
| class="Content" |12
|-
| class="Content Text" |[[Really Bore|Really Bore]]
| class="Content Text" |Drone on about something REALLY dumb. Often puts people to sleep.
| class="Content" |21
| class="Content" |50
|-
| class="Content Text" |[[Finger Beam 5|Finger Beam 5]]
| class="Content Text" |A concentration of energy blasted from the finger.
| class="Content" |23
| class="Content" |35
|-
| class="Content Text BottomLeft" |[[Finger Beam 6|Finger Beam 6]]
| class="Content Text" |A concentration of energy blasted from the finger.
| class="Content" |25
| class="Content BottomRight" |40

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |2
| class="Content" |685
| class="Content" |72
| class="Content" |19
| class="Content" |22
| class="Content" |19
| class="Content" |10
| class="Content" |20
| class="Content BottomRight" |15
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* Rot in Hell, Dale Spooner...
* My sweet wife, God rest her soul...
* Okay, back to my story!

| style="vertical-align: top;" |
* That's one for the books!

| style="vertical-align: top;" |
* Sweet lemon tea!

|}

==Art==
<gallery>
Nern_Guan_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]