{{Template:Party_Member
| name                = Percy
| image               = File:PercyMonsoon.png
| imagewidth          = 100
| caption             = Joined you after a destiny deciding bowel movement. He's just a regular guy.
| title               = 
| fullname            = Percy Monsoon
| nickname            = Percy
| class               = Pushover
| auto_state          = 
| location            = 
| weapon_types        = [[Boomerang]]
| armor_types         = [[Shawl]] / [[Accessory]] / [[Bald]]
| skill_types         = [[Skills]]
| Target_Rate         = 100%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 3%
| feature1            = 
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Body Splash|Body Splash]]
| class="Content Text" |A flying body splash.
| class="Content" |1
| class="Content" |10
|-
| class="Content Text" |[[Encourage|Encourage]]
| class="Content Text" |A thumbs up from the bottom of your heart. Recovers HP.
| class="Content" |2
| class="Content" |20
|-
| class="Content Text" |[[Fire Ball_134|Fire Ball]]
| class="Content Text" |A blast of flaming emotion.
| class="Content" |10
| class="Content" |20
|-
| class="Content Text" |[[Big Body Splash|Big Body Splash]]
| class="Content Text" |A fully commited flying body splash.
| class="Content" |15
| class="Content" |10
|-
| class="Content Text" |[[Encourage Greatly|Encourage Greatly]]
| class="Content Text" |An unquestionably genuine thumbs up. Recovers HP.
| class="Content" |20
| class="Content" |40
|-
| class="Content Text BottomLeft" |[[Big Fire Ball|Big Fire Ball]]
| class="Content Text" |A blast of flaming emotion.
| class="Content" |25
| class="Content BottomRight" |20

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |12
| class="Content" |685
| class="Content" |72
| class="Content" |19
| class="Content" |22
| class="Content" |19
| class="Content" |10
| class="Content" |20
| class="Content BottomRight" |15
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* So this is my life now?
* I wish I had hair...
* Do you like spiders? Not me...

| style="vertical-align: top;" |
* Can a man so lame even level up?

| style="vertical-align: top;" |
* Oh... Look... Stuff.

|}

==Art==
<gallery>
Percy_Monsoon_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]