{{Template:Party_Member
| name                = Queen
| image               = File:QueenRoger.png
| imagewidth          = 100
| caption             = The seasoned leader of the Bees. Does not put up with shit.
| title               = 
| fullname            = Queen Roger
| nickname            = Queen
| class               = Queen Bee
| auto_state          = 
| location            = 
| weapon_types        = [[Club]]
| armor_types         = [[Accessory]] / [[Manly]] / [[Shawl]] / [[Nude]] / [[Hat]]
| skill_types         = [[Skills]]
| Target_Rate         = 100%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = 
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Beatdown|Beatdown]]
| class="Content Text" |A brutal assault.
| class="Content" |12
| class="Content" |20
|-
| class="Content Text" |[[Threaten|Threaten]]
| class="Content Text" |Threaten the enemy into leaving more magazines at the end of the battle.
| class="Content" |10
| class="Content" |20
|-
| class="Content Text" |[[Homerun KO|Homerun KO]]
| class="Content Text" |A big swing capable of stunning.
| class="Content" |15
| class="Content" |15
|-
| class="Content Text" |[[Big Beatdown|Big Beatdown]]
| class="Content Text" |A very brutal assault.
| class="Content" |20
| class="Content" |50
|-
| class="Content Text BottomLeft" |[[Final Beatdown|Final Beatdown]]
| class="Content Text" |THE brutal assault.
| class="Content" |25
| class="Content BottomRight" |80

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |13
| class="Content" |685
| class="Content" |72
| class="Content" |19
| class="Content" |22
| class="Content" |19
| class="Content" |10
| class="Content" |20
| class="Content BottomRight" |15
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* Pussy...
* That's it?

| style="vertical-align: top;" |
* Damn straight.

| style="vertical-align: top;" |
* Any facial cream?

|}

==Art==
<gallery>
Queen_Roger_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]