{{Template:Weapon
| name       = Magic Wand Azert
| image      = File:Icon_Face_Orange.png
| imagewidth = 100px
| caption    = 
| id         = 54
| weaponType = [[Staff]]
| Para_ATK   = 40
| Para_DEF   = 0
| Para_SATK  = 20
| Para_SDEF  = 10
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = Seal Equip: Shield
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
A magic wand embedded with the Philosopher's Stone.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]