{{Template:Weapon
| name       = Wood Staff
| image      = File:049WoodStaff.png
| imagewidth = 100px
| caption    = 
| id         = 49
| weaponType = [[Staff]]
| Para_ATK   = 1
| Para_DEF   = 0
| Para_SATK  = 3
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = Seal Equip: Shield
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Sturdy staff made of oak.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]