{{Template:Party_Member
| name                = Ajeet
| image               = File:AjeetMandeep.png
| imagewidth          = 100
| caption             = The Punjabi Playboy Prince. A giant man great with his fingers.
| title               = 
| fullname            = Ajeet Mandeep
| nickname            = Ajeet
| class               = Playboy
| auto_state          = 
| location            = 
| weapon_types        = [[Wristband]]
| armor_types         = [[Blouse]] / [[Hat]] / [[Accessory]]
| skill_types         = [[Punjabi Poke]] / [[Skills]] / [[Powers]]
| Target_Rate         = 200%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = 
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Gouge|Gouge]]
| class="Content Text" |A grizzly finger stab to the eye. Causes blinding.
| class="Content" |1
| class="Content" |0
|-
| class="Content Text" |[[Needle|Needle]]
| class="Content Text" |A calculated poke to the back. Causes weirdness.
| class="Content" |1
| class="Content" |0
|-
| class="Content Text" |[[Sear|Sear]]
| class="Content Text" |A sizzling hot poke through the chest. Causes burning.
| class="Content" |1
| class="Content" |0
|-
| class="Content Text" |[[Hush|Hush]]
| class="Content Text" |A soft finger press to the lips. Causes wariness.
| class="Content" |1
| class="Content" |0
|-
| class="Content Text" |[[Rocket Piercer|Rocket Piercer]]
| class="Content Text" |A high-speed missile dropkick.
| class="Content" |3
| class="Content" |10
|-
| class="Content Text" |[[Finger Beam_406|Finger Beam]]
| class="Content Text" |A concentration of energy blasted from the finger.
| class="Content" |6
| class="Content" |20
|-
| class="Content Text" |[[Space Hammer|Space Hammer]]
| class="Content Text" |A huge elbow drop with the power of the cosmos! Tends to miss.
| class="Content" |10
| class="Content" |35
|-
| class="Content Text" |[[Rocket Skewer|Rocket Skewer]]
| class="Content Text" |A high-speed missile dropkick.
| class="Content" |13
| class="Content" |30
|-
| class="Content Text" |[[Finger Beam 2_407|Finger Beam 2]]
| class="Content Text" |A concentration of energy blasted from the finger.
| class="Content" |15
| class="Content" |40
|-
| class="Content Text" |[[Universe Hammer|Universe Hammer]]
| class="Content Text" |A huge elbow drop with the power of the cosmos! Tends to miss.
| class="Content" |18
| class="Content" |45
|-
| class="Content Text" |[[Rocket Impaler|Rocket Impaler]]
| class="Content Text" |A high-speed missile dropkick.
| class="Content" |20
| class="Content" |60
|-
| class="Content Text" |[[Finger Beam 3_408|Finger Beam 3]]
| class="Content Text" |A concentration of energy blasted from the finger.
| class="Content" |22
| class="Content" |50
|-
| class="Content Text" |[[Abyssal Hammer|Abyssal Hammer]]
| class="Content Text" |A huge elbow drop with the power of the cosmos! Tends to miss.
| class="Content" |24
| class="Content" |90
|-
| class="Content Text BottomLeft" |[[Falling Tree|Falling Tree]]
| class="Content Text" |A momentum based elbow drop.
| class="Content" |25
| class="Content BottomRight" |100

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |13
| class="Content" |685
| class="Content" |72
| class="Content" |19
| class="Content" |22
| class="Content" |19
| class="Content" |10
| class="Content" |20
| class="Content BottomRight" |15
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* Victory.
* Hmph.

| style="vertical-align: top;" |
* I grow strength.

| style="vertical-align: top;" |
* Meaningless trash.

|}

==Art==
<gallery>
Ajeet_Mandeep_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]