{{Template:Party_Member
| name                = Dick
| image               = File:DickDickson.png
| imagewidth          = 100
| caption             = A middle-aged man who really loves to party. He's typically hungover.
| title               = 
| fullname            = Dick Dickson
| nickname            = Dick
| class               = Party Boy
| auto_state          = 
| location            = 
| weapon_types        = [[Boomerang]]
| armor_types         = [[Accessory]] / [[Shawl]] / [[Mask]]
| skill_types         = [[Dance]]
| Target_Rate         = 100%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = [[Hungover]] * 80%
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Party Foul|Party Foul]]
| class="Content Text" |A direct kick to groin. Capable of stunning.
| class="Content" |1
| class="Content" |5
|-
| class="Content Text" |[[Machine Gun Thrust|Machine Gun Thrust]]
| class="Content Text" |A series of devastating pelvic thrusts.
| class="Content" |1
| class="Content" |10
|-
| class="Content Text" |[[Gainer_548|Gainer]]
| class="Content Text" |A cool backflip kick!
| class="Content" |11
| class="Content" |15
|-
| class="Content Text" |[[Headspin|Headspin]]
| class="Content Text" |Slide on by! Makes the enemies fall down.
| class="Content" |14
| class="Content" |15
|-
| class="Content Text" |[[Party Time|Party Time!]]
| class="Content Text" |Start an awesome party in the middle of battle. Gets everyone hyped up!
| class="Content" |16
| class="Content" |25
|-
| class="Content Text" |[[Party Pose|Party Pose]]
| class="Content Text" |Strike a TP recovering pose.
| class="Content" |19
| class="Content" |0
|-
| class="Content Text" |[[Rager Pose|Rager Pose]]
| class="Content Text" |Strike a TP recovering pose.
| class="Content" |20
| class="Content" |0
|-
| class="Content Text" |[[Big Machine Gun Thrust|Big Machine Gun Thrust]]
| class="Content Text" |A series of devastating pelvic thrusts.
| class="Content" |22
| class="Content" |20
|-
| class="Content Text" |[[Perfect Headspin|Perfect Headspin]]
| class="Content Text" |Slide on by! Makes the enemies fall down.
| class="Content" |23
| class="Content" |20
|-
| class="Content Text BottomLeft" |[[Final Party Time|Final Party Time!]]
| class="Content Text" |Party like God on his birthday.
| class="Content" |25
| class="Content BottomRight" |10

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |13
| class="Content" |685
| class="Content" |72
| class="Content" |19
| class="Content" |22
| class="Content" |19
| class="Content" |10
| class="Content" |20
| class="Content BottomRight" |15
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* Hey man... Like... Whatever, man.

| style="vertical-align: top;" |
* Cool maaan...

| style="vertical-align: top;" |
* Dude, quiet down...

|}

==Art==
<gallery>
Dick_Dickson_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]