{{Template:Party_Member
| name                = Fly
| image               = File:FlyMinetti.png
| imagewidth          = 100
| caption             = A punkass jerk who loves cart racing. He has a sassy tongue and smelly body.
| title               = 
| fullname            = Fly Minetti
| nickname            = Fly
| class               = Cart Master
| auto_state          = 
| location            = 
| weapon_types        = [[Sub Machine Gun]]
| armor_types         = [[Blouse]] / [[Mask]] / [[Accessory]] / [[Small Shield]]
| skill_types         = [[Skills]]
| Target_Rate         = 100%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = [[Stink]] * 100%
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Cart Slam|Cart Slam]]
| class="Content Text" |Peel out hard.
| class="Content" |1
| class="Content" |20
|-
| class="Content Text" |[[Cart Slam 2|Cart Slam 2]]
| class="Content Text" |Peel out hard.
| class="Content" |17
| class="Content" |30
|-
| class="Content Text" |[[Puke|Puke]]
| class="Content Text" |Induces random effects.
| class="Content" |19
| class="Content" |15
|-
| class="Content Text" |[[Cart Slam 3|Cart Slam 3]]
| class="Content Text" |Peel out hard.
| class="Content" |21
| class="Content" |40
|-
| class="Content Text" |[[Super Puke|Super Puke]]
| class="Content Text" |Induces random effects.
| class="Content" |23
| class="Content" |30
|-
| class="Content Text BottomLeft" |[[Cart Slam 4|Cart Slam 4]]
| class="Content Text" |Peel out hard.
| class="Content" |25
| class="Content BottomRight" |50

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |19
| class="Content" |685
| class="Content" |72
| class="Content" |19
| class="Content" |22
| class="Content" |19
| class="Content" |10
| class="Content" |20
| class="Content BottomRight" |15
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* Cart King!
* I'm the fucking coolest!

| style="vertical-align: top;" |
* ... Just you wait, Brad...

| style="vertical-align: top;" |
* Fuck you, Brad!

|}

==Art==
<gallery>
Fly_Minetti_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]