{{Template:Party_Member
| name                = Mad Dog
| image               = File:Mad Dog.png
| imagewidth          = 100
| caption             = A boring man. It's hard to tell what he's capable of. He sure can take a hit though.
| title               = 
| fullname            = Mad Dog
| nickname            = Mad Dog
| class               = Barbarian
| auto_state          = 
| location            = 
| weapon_types        = [[Club]]
| armor_types         = [[Accessory]] / [[Manly]] / [[Hat]] / [[Small Shield]]
| skill_types         = [[Skills]]
| Target_Rate         = 200%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = 
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Fireball_182|Fireball]]
| class="Content Text" |A strong emotional blast.
| class="Content" |5
| class="Content" |10
|-
| class="Content Text" |[[Nail Comb|Nail Comb]]
| class="Content Text" |Drag the nails of your club across the face of your opponent.
| class="Content" |10
| class="Content" |20
|-
| class="Content Text" |[[Taunt(Skill)|Taunt]]
| class="Content Text" |Cry out to gather TP and attract attention.
| class="Content" |5
| class="Content" |5
|-
| class="Content Text" |[[Big Fireball|Big Fireball]]
| class="Content Text" |A strong emotional blast.
| class="Content" |16
| class="Content" |20
|-
| class="Content Text" |[[Nail Rake|Nail Rake]]
| class="Content Text" |Drag the nails of your club across the face of your opponent.
| class="Content" |20
| class="Content" |30
|-
| class="Content Text BottomLeft" |[[Hellball|Hellball]]
| class="Content Text" |A strong emotional blast.
| class="Content" |25
| class="Content BottomRight" |40

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |10
| class="Content" |685
| class="Content" |72
| class="Content" |19
| class="Content" |22
| class="Content" |19
| class="Content" |10
| class="Content" |20
| class="Content BottomRight" |15
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* ...
* ...
* Sorry son.

| style="vertical-align: top;" |
* Great.

| style="vertical-align: top;" |
* ...

|}

==Art==
<gallery>
_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]