{{Template:Party_Member
| name                = Ollie
| image               = File:OllieNickels.png
| imagewidth          = 100
| caption             = A sweaty business owner who's lost it all. He suffers from depression...
| title               = 
| fullname            = Ollie Nickels
| nickname            = Ollie
| class               = Greaser
| auto_state          = [[Depression]]
| location            = 
| weapon_types        = [[Sub Machine Gun]]
| armor_types         = [[Accessory]] / [[Blouse]] / [[Hat]]
| skill_types         = [[Skills]]
| Target_Rate         = 200%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = [[Depression]] * 80%
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Dancing Serpent|Dancing Serpent]]
| class="Content Text" |Unload a clip into the crowd. Makes the enemy scared and run for cover.
| class="Content" |1
| class="Content" |10
|-
| class="Content Text" |[[Bullet Saw|Bullet Saw]]
| class="Content Text" |Cut through your opponent with a stream of bullets. Causes bleeding.
| class="Content" |5
| class="Content" |10
|-
| class="Content Text" |[[Dancing Dragon|Dancing Dragon]]
| class="Content Text" |Unload a clip into the crowd. Makes the enemy scared and run for cover.
| class="Content" |10
| class="Content" |30
|-
| class="Content Text" |[[Weird Powder|Weird Powder]]
| class="Content Text" |Toss strange smelling powder at your opponent.
| class="Content" |15
| class="Content" |20
|-
| class="Content Text" |[[Flash Powder|Flash Powder]]
| class="Content Text" |Toss explosive powder at your opponent.
| class="Content" |17
| class="Content" |30
|-
| class="Content Text" |[[Bullet Guillotine|Bullet Guillotine]]
| class="Content Text" |Cut through your opponent with a stream of bullets. Causes bleeding.
| class="Content" |20
| class="Content" |30
|-
| class="Content Text" |[[Dancing Devil|Dancing Devil]]
| class="Content Text" |Unload a clip into the crowd. Makes the enemy scared and run for cover.
| class="Content" |21
| class="Content" |40
|-
| class="Content Text" |[[Sleep Powder|Sleep Powder]]
| class="Content Text" |Toss soothing powder at your opponent.
| class="Content" |23
| class="Content" |40
|-
| class="Content Text BottomLeft" |[[Sisters Kiss|Sister's Kiss]]
| class="Content Text" |A very personal move with a questionable past...
| class="Content" |25
| class="Content BottomRight" |50

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |17
| class="Content" |685
| class="Content" |72
| class="Content" |19
| class="Content" |22
| class="Content" |19
| class="Content" |10
| class="Content" |20
| class="Content BottomRight" |15
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* I need a towel.
* [new quote]
* I miss eating trash sometimes...

| style="vertical-align: top;" |
* Oh joy!

| style="vertical-align: top;" |
* Any magazines?

|}

==Art==
<gallery>
Ollie_Nickels_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]