{{Template:Weapon
| name       = Wet Stick
| image      = File:002DryStick.png
| imagewidth = 100px
| caption    = 
| id         = 11
| weaponType = [[Club]]
| Para_ATK   = 10
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 4
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -10%
| feature3   = Attack Element: Water
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
A damp... Limp... Stick.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]