{{Template:Weapon
| name       = Grenada 9
| image      = File:074Grenada9.png
| imagewidth = 100px
| caption    = 
| id         = 74
| weaponType = [[Sub Machine Gun]]
| Para_ATK   = 52
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = 
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
An oddly colored gun.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]