{{Template:Weapon
| name       = Spiked Club
| image      = File:001SpikedClub.png
| imagewidth = 100px
| caption    = 
| id         = 1
| weaponType = [[Club]]
| Para_ATK   = 6
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -10%
| feature3   = Attack Speed -5
| feature4   = Attack State: [[Bleed]] + 40%
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
A barbarian classic!

==Features==
==Locations==
==Notes==

[[Category:Weapon]]