{{Template:Weapon
| name       = Wool Wristbands
| image      = File:013WoolWristbands.png
| imagewidth = 100px
| caption    = 
| id         = 13
| weaponType = [[Wristband]]
| Para_ATK   = 5
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * 4%
| feature3   = Seal Equip: Shield
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Itchy to wear. Tight to stare.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]