{{Template:Weapon
| name       = Magic Staff
| image      = File:Icon_Face_Orange.png
| imagewidth = 100px
| caption    = 
| id         = 50
| weaponType = [[Staff]]
| Para_ATK   = 6
| Para_DEF   = 0
| Para_SATK  = 5
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = Seal Equip: Shield
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
An orb attached to this staff helps with casting magic.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]