#import sys, yaml, json
#import os
#import subprocess
#
##dir = os.path.dirname(__file__)
##fn = os.path.join(os.path.dirname(__file__), 'YAML')
##json_path = os.path.join(os.path.dirname(__file__), 'JSON')
##print(os.path.dirname(os.path.realpath(__file__)))
##
##Actors.json
##Armors.json
##Classes.json
##Enemies.json
##Items.json
##Skills.json
#
##http://lisa-rpg.wikia.com/api.php?action=query&prop=info|revisions&intoken=edit&rvprop=timestamp&titles=Test1
#
#import json
#import urllib.request
##conditionsSetURL = 'http://lisa-rpg.wikia.com/api.php?action=query&prop=info|revisions&intoken=edit&rvprop=timestamp&titles=Test1'
##conditionsSetURL = "http://lisa-rpg.wikia.com/api.php?action=edit&format=json"
#conditionsSetURL = "http://postcatcher.in/catchers/54e0182fa1588e03000014c5"
#
##newConditions = {"title":"test1", "text":"TEST", "token":"10de1b345ab5f067e7c7d73b7af97c1e%2B%5C", "createonly":"", "contentformat":"text%2Fplain"}
#newConditions = {"title":"test1"}
#params = json.dumps(newConditions).encode('utf8')
#req = urllib.request.Request(conditionsSetURL, data=params,headers={'content-type': 'application/json'})
#response = urllib.request.urlopen(req)
#print(response.read().decode('utf8'))
#
#
#
##10de1b345ab5f067e7c7d73b7af97c1e+\


import requests, time
from requests.auth import HTTPBasicAuth

f = open('result.html', 'w')

#data={"action": "logon", "lgname":"superraiden", "lgpassword":"b0nb0n", "format": "json"}
##data = {"format": "json"}
#r = requests.post('http://lisa-rpg.wikia.com/api.php', data)


data={"action":"query","prop":"info|revisions", "intoken":"edit", "intoken":"edit", "rvprop":"timestamp", "titles": "Test1", "format": "json"}
r = requests.post('http://lisa-rpg.wikia.com/api.php', data)

#data={"title":"Test1",
#      "text":"This is an edit test",
#      "token":"10de1b345ab5f067e7c7d73b7af97c1e\+"}
#r = requests.post('http://lisa-rpg.wikia.com/api.php?action=edit', data, cookies=cookie)

print(r.status_code)


print(str(r.content, "utf-8"))
f.write(str(r.content, "utf-8"))

