{{Template:Weapon
| name       = Nosey
| image      = File:062Nosey.png
| imagewidth = 100px
| caption    = 
| id         = 62
| weaponType = [[Six Shooter]]
| Para_ATK   = 20
| Para_DEF   = 0
| Para_SATK  = 5
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -5%
| feature3   = Attack Speed -5
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
You got a problem? I have a problem solver,  his name is long nose revolver.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]