{{Template:Weapon
| name       = Longbow
| image      = File:032Longbow.png
| imagewidth = 100px
| caption    = 
| id         = 32
| weaponType = [[Bow]]
| Para_ATK   = 14
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 4
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = Seal Equip: Shield
| feature3   = [[CRI]] * 3%
| feature4   = Attack Speed + 5
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
This bow provides greater range.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]