{{Template:Weapon
| name       = Mighty Spear
| image      = File:052WushuSpear.png
| imagewidth = 100px
| caption    = 
| id         = 110
| weaponType = [[Spear]]
| Para_ATK   = 13
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 3
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 7
| feature1   = Attack Element: Physical
| feature2   = [[Bleed]] * 50%
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
No jokes... It's a good spear.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]