{{Template:Weapon
| name       = Rusty Knife
| image      = File:020RustyKnife.png
| imagewidth = 100px
| caption    = 
| id         = 20
| weaponType = [[Knife]]
| Para_ATK   = 23
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 5
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[Bleed]] * 50%
| feature3   = [[Poison]] * 50%
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Don't use this on your dinner, you'll get sick. Can cause poison.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]