{{Template:Weapon
| name       = Snubby
| image      = File:066Snubby.png
| imagewidth = 100px
| caption    = 
| id         = 66
| weaponType = [[Handgun]]
| Para_ATK   = 45
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 16
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = 
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
It's not the size that counts, it's the contents.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]