{{Template:Weapon
| name       = Revolver
| image      = File:059Revolver.png
| imagewidth = 100px
| caption    = 
| id         = 59
| weaponType = [[Six Shooter]]
| Para_ATK   = 3
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -5%
| feature3   = Attack Speed -5
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Bullets usually put ends to lives.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]