{{Template:Weapon
| name       = Luckluster
| image      = File:071Luckluster.png
| imagewidth = 100px
| caption    = 
| id         = 71
| weaponType = [[Sub Machine Gun]]
| Para_ATK   = 25
| Para_DEF   = 0
| Para_SATK  = 5
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = -20
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = Attack Speed -5
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
The black cat of guns.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]