{{Template:Weapon
| name       = %(name)s
| image      = File:%(image)s
| imagewidth = 100px
| caption    = 
| id         = %(id)s
| weaponType = [[%(weaponType)s]]
| Para_ATK   = %(ATK)s
| Para_DEF   = %(DEF)s
| Para_SATK  = %(SATK)s
| Para_SDEF  = %(SDEF)s
| Para_AGI   = %(AGI)s
| Para_LUCK  = %(LUCK)s
| Para_HP    = %(HP)s
| Para_SP    = %(SP)s
| feature1   = %(feature1)s
| feature2   = %(feature2)s
| feature3   = %(feature3)s
| feature4   = %(feature4)s
| feature5   = %(feature5)s
| feature6   = %(feature6)s
| feature7   = %(feature7)s
| feature8   = %(feature8)s
| feature9   = %(feature9)s
| feature10  = %(feature10)s
| feature11  = %(feature11)s
| feature12  = %(feature12)s
}}
 
==Description==
%(Description)s

==Features==
==Locations==
==Notes==

[[Category:Weapon]]