{{Template:Enemy
| name               = Brad
| image              = File:Battler_brad.png
| imagewidth         = 100px
| gold               = 0
| battler_hue        = 0
| exp                = 2000
| battler_name       = brad
| hit                = 95
| id                 = 305
| eva                = 5
| Para_ATK           = 110
| Para_DEF           = 19
| Para_SATK          = 25
| Para_SDEF          = 25
| Para_AGI           = 1
| Para_LUCK          = 1
| Para_HP            = 4000
| Para_SP            = 200
| feature1           = Attack Element: Physical
| feature2           = Collapse Effect: Boss
| feature3           = [[HIT]] * 100%
| feature4           = State Resist: [[Fallen]]
| feature5           = State Resist: [[Scared]]
| feature6           = [[Stun]] * 50%
| feature7           = State Resist: [[Paralysis]]
| feature8           = State Resist: [[Paralysis]]
| feature9           = State Resist: [[Confusion]]
| feature10          = State Resist: [[Sleep]]
| feature11          = State Resist: [[Flustered]]
| feature12          = 
| action1_skill      = [[unsure|unsure]]
| action1_condition  = Always
| action1_r          = 5
| action2_skill      = [[lost|lost]]
| action2_condition  = Always
| action2_r          = 5
| action3_skill      = [[give up|give up.]]
| action3_condition  = Always
| action3_r          = 5
| action4_skill      = [[miss up|miss up]]
| action4_condition  = Always
| action4_r          = 5
| action5_skill      = [[Joy(Skill)|Joy]]
| action5_condition  = Always
| action5_r          = 5
| action6_skill      = 
| action6_condition  = 
| action6_r          = 
| action7_skill      = 
| action7_condition  = 
| action7_r          = 
| action8_skill      = 
| action8_condition  = 
| action8_r          = 
| action9_skill      = 
| action9_condition  = 
| action9_r          = 
| action10_skill     = 
| action10_condition = 
| action10_r         = 
| action11_skill     = 
| action11_condition = 
| action11_r         = 
| action12_skill     = 
| action12_condition = 
| action12_r         = 
| itemdrop1          = 
| itemdrop2          = 
| itemdrop3          = 
}}

 
==Description==
==Locations==
==Notes==

[[Category:Enemies]][[Category:Joyful]][[Category:Painful Enemies]][[Category:LISA:_THE_JOYFUL]]