{{Template:Enemy
| name               = Brad
| image              = File:Battler_brad4.png
| imagewidth         = 100px
| gold               = 0
| battler_hue        = 0
| exp                = 2000
| battler_name       = brad4
| hit                = 95
| id                 = 310
| eva                = 5
| Para_ATK           = 110
| Para_DEF           = 19
| Para_SATK          = 25
| Para_SDEF          = 25
| Para_AGI           = 1
| Para_LUCK          = 1
| Para_HP            = 5000
| Para_SP            = 200
| feature1           = Attack Element: Physical
| feature2           = Collapse Effect: Boss
| feature3           = [[HIT]] * 100%
| feature4           = State Resist: [[Fallen]]
| feature5           = State Resist: [[Scared]]
| feature6           = [[Stun]] * 50%
| feature7           = State Resist: [[Paralysis]]
| feature8           = State Resist: [[Paralysis]]
| feature9           = State Resist: [[Confusion]]
| feature10          = State Resist: [[Sleep]]
| feature11          = State Resist: [[Flustered]]
| feature12          = 
| action1_skill      = [[Stall|Stall]]
| action1_condition  = Always
| action1_r          = 3
| action2_skill      = [[lost|lost]]
| action2_condition  = Always
| action2_r          = 5
| action3_skill      = 
| action3_condition  = 
| action3_r          = 
| action4_skill      = 
| action4_condition  = 
| action4_r          = 
| action5_skill      = 
| action5_condition  = 
| action5_r          = 
| action6_skill      = 
| action6_condition  = 
| action6_r          = 
| action7_skill      = 
| action7_condition  = 
| action7_r          = 
| action8_skill      = 
| action8_condition  = 
| action8_r          = 
| action9_skill      = 
| action9_condition  = 
| action9_r          = 
| action10_skill     = 
| action10_condition = 
| action10_r         = 
| action11_skill     = 
| action11_condition = 
| action11_r         = 
| action12_skill     = 
| action12_condition = 
| action12_r         = 
| itemdrop1          = 
| itemdrop2          = 
| itemdrop3          = 
}}

 
==Description==
==Locations==
==Notes==

[[Category:Enemies]][[Category:Joyful]][[Category:Painful Enemies]][[Category:LISA:_THE_JOYFUL]]