{{Template:Weapon
| name       = KNIFE----------------------
| image      = File:061ShowStopper.png
| imagewidth = 100px
| caption    = 
| id         = 19
| weaponType = [[Sword]]
| Para_ATK   = 10
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = 
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Light and easy-to-use short sword.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]