{{Template:Weapon
| name       = The Ruler
| image      = File:064TheRuler.png
| imagewidth = 100px
| caption    = 
| id         = 64
| weaponType = [[Six Shooter]]
| Para_ATK   = 28
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = 
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
You can measure a man's worth by the size of his gun.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]