{{Template:Party_Member
| name                = Brad
| image               = File:BradArmstrong.png
| imagewidth          = 100
| caption             = ???
| title               = 
| fullname            = Brad Armstrong
| nickname            = Brad
| class               = Nobody
| auto_state          = 
| location            = 
| weapon_types        = [[Wristband]]
| armor_types         = [[Accessory]] / [[Poncho]] / [[Bald]]
| skill_types         = [[Skills]]
| Target_Rate         = 100%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = State Resist: [[Dead]]
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Buster Punches_12|Buster Punches]]
| class="Content Text" |(WWS) An Armstrong classic.
| class="Content" |2
| class="Content" |3
|-
| class="Content Text" |[[Fire Ball_25|Fire Ball]]
| class="Content Text" |(WSD) A blast of flaming emotion.
| class="Content" |5
| class="Content" |10
|-
| class="Content Text" |[[Dropkick_13|Dropkick]]
| class="Content Text" |(DWWA) A flying double foot press
| class="Content" |6
| class="Content" |10
|-
| class="Content Text" |[[Suprise Attack_726|Suprise Attack]]
| class="Content Text" |(DDA) An unsuspected kick to the groin. Causes stunning.
| class="Content" |3
| class="Content" |5
|-
| class="Content Text" |[[Machine Gun Fist|Machine Gun Fist]]
| class="Content Text" |(WAWA) Unleash a flurry of punches.
| class="Content" |7
| class="Content" |15
|-
| class="Content Text" |[[Horse Stance_8|Horse Stance]]
| class="Content Text" |Assumes a sturdy Horse Stance, increases SP.
| class="Content" |8
| class="Content" |0
|-
| class="Content Text" |[[Tackle_732|Tackle]]
| class="Content Text" |(DDW) An American classic. Capable of knocking the opponent over.
| class="Content" |10
| class="Content" |15
|-
| class="Content Text" |[[Fire Ball 2_52|Fire Ball 2]]
| class="Content Text" |(WDD) A blast of flaming emotion.
| class="Content" |12
| class="Content" |15
|-
| class="Content Text" |[[Head Slide_735|Head Slide]]
| class="Content Text" |(SDDS) A sliding head strike at the opponent's knees. Causes tripping.
| class="Content" |13
| class="Content" |20
|-
| class="Content Text" |[[Headbutt_733|Headbutt]]
| class="Content Text" |(WAD) A full force slam with your shiny head.
| class="Content" |15
| class="Content" |15
|-
| class="Content Text" |[[Fire Ball 3_53|Fire Ball 3]]
| class="Content Text" |(WSS) A blast of flaming emotion.
| class="Content" |18
| class="Content" |20
|-
| class="Content Text" |[[Cannonball_731|Cannonball]]
| class="Content Text" |(DDS) Fly in like a cannonball.
| class="Content" |20
| class="Content" |15
|-
| class="Content Text" |[[Fire Ball 4_54|Fire Ball 4]]
| class="Content Text" |(WDAS) A blast of flaming emotion.
| class="Content" |22
| class="Content" |25
|-
| class="Content Text" |[[Charging Headbutt_734|Charging Headbutt]]
| class="Content Text" |(WAWS) A flying slam with your shiny head. Capable of stunning.
| class="Content" |24
| class="Content" |15
|-
| class="Content Text BottomLeft" |[[Homerun Head Slide_736|Homerun Head Slide]]
| class="Content Text" |(SDDW) A sliding head strike at the opponent's knees. Causes tripping.
| class="Content" |25
| class="Content BottomRight" |20

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |6
| class="Content" |62
| class="Content" |31
| class="Content" |28
| class="Content" |20
| class="Content" |30
| class="Content" |32
| class="Content" |10
| class="Content BottomRight" |1
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* ...

| style="vertical-align: top;" |
* ...

| style="vertical-align: top;" |
* ...

|}

==Art==
<gallery>
Brad_Armstrong_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]