{{Template:Party_Member
| name                = Olan
| image               = File:OlanHoyt.png
| imagewidth          = 100
| caption             = A skilled bowsman who loves quality liquor.
| title               = 
| fullname            = Olan Hoyt
| nickname            = Olan
| class               = Bowsman
| auto_state          = 
| location            = 
| weapon_types        = [[Bow]]
| armor_types         = [[Accessory]] / [[Shawl]] / [[Hat]]
| skill_types         = [[Skills]]
| Target_Rate         = 75%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = [[Hungover]] * 50%
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Big Shot|Big Shot]]
| class="Content Text" |A charged attack against one enemy.
| class="Content" |1
| class="Content" |5
|-
| class="Content Text" |[[Vantage Point|Vantage Point]]
| class="Content Text" |Retreat to a safer sniping spot.
| class="Content" |3
| class="Content" |5
|-
| class="Content Text" |[[Bomb Arrow|Bomb Arrow]]
| class="Content Text" |An explosive arrow.
| class="Content" |5
| class="Content" |12
|-
| class="Content Text" |[[Rapid Arrow|Rapid Arrow]]
| class="Content Text" |A volley of arrows
| class="Content" |10
| class="Content" |8
|-
| class="Content Text" |[[Poison Arrow|Poison Arrow]]
| class="Content Text" |Chance to poison the enemy with this arrow.
| class="Content" |13
| class="Content" |8
|-
| class="Content Text" |[[Big Bomb Arrow|Big Bomb Arrow]]
| class="Content Text" |An explosive arrow.
| class="Content" |15
| class="Content" |20
|-
| class="Content Text" |[[Deep Poison Arrow|Deep Poison Arrow]]
| class="Content Text" |Chance to deeply poison the enemy with this arrow.
| class="Content" |20
| class="Content" |18
|-
| class="Content Text" |[[Mega Big Shot|Mega Big Shot]]
| class="Content Text" |A charged attack against one enemy.
| class="Content" |22
| class="Content" |15
|-
| class="Content Text BottomLeft" |[[Mega Rapid Arrow|Mega Rapid Arrow]]
| class="Content Text" |A volley of arrows
| class="Content" |25
| class="Content BottomRight" |16

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |6
| class="Content" |62
| class="Content" |31
| class="Content" |28
| class="Content" |20
| class="Content" |30
| class="Content" |32
| class="Content" |10
| class="Content BottomRight" |1
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* Victory is like a fine whiskey...
* Savor the flavor.
* Time to relax...

| style="vertical-align: top;" |
* Drinks on me!

| style="vertical-align: top;" |
* Any liquor?

|}

==Art==
<gallery>
Olan_Hoyt_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]