{{Template:Weapon
| name       = Guitar
| image      = File:088Guitar.png
| imagewidth = 100px
| caption    = 
| id         = 88
| weaponType = [[Guitars]]
| Para_ATK   = 0
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 5
| Para_SP    = 12
| feature1   = Attack Element: Physical
| feature2   = 
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
A one stringed guitar.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]