{{Template:Weapon
| name       = Duffel Bag
| image      = File:071DuffelBag.png
| imagewidth = 100px
| caption    = 
| id         = 119
| weaponType = [[Duffle Bag]]
| Para_ATK   = 25
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 4
| Para_HP    = 0
| Para_SP    = 6
| feature1   = Attack Element: Physical
| feature2   = 
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Who knows what the Hell is in here...

==Features==
==Locations==
==Notes==

[[Category:Weapon]]