{{Template:Weapon
| name       = The Homer
| image      = File:010TheHomer.png
| imagewidth = 100px
| caption    = 
| id         = 10
| weaponType = [[Club]]
| Para_ATK   = 39
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = -10
| Para_LUCK  = 20
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -10%
| feature3   = [[CRI]] * 3%
| feature4   = Attack Speed -5
| feature5   = Attack State: [[Fallen]] + 55%
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Belonged to the legendary Babe Doof...

==Features==
==Locations==
==Notes==

[[Category:Weapon]]