{{Template:Weapon
| name       = WRISTBANDS MORE------------------
| image      = File:013WoolWristbands.png
| imagewidth = 100px
| caption    = 
| id         = 76
| weaponType = [[Katana]]
| Para_ATK   = 128
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -5%
| feature3   = Seal Equip: Shield
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
A demonic sword that sucks the life of the wielder.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]