{{Template:Weapon
| name       = Nail Bat
| image      = File:008NailBat.png
| imagewidth = 100px
| caption    = 
| id         = 8
| weaponType = [[Club]]
| Para_ATK   = 24
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -10%
| feature3   = Attack State: [[Bleed]] + 60%
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Not ideal for major league play.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]