{{Template:Weapon
| name       = Hunting Bow
| image      = File:033HuntingBow.png
| imagewidth = 100px
| caption    = 
| id         = 33
| weaponType = [[Bow]]
| Para_ATK   = 18
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = Seal Equip: Shield
| feature3   = [[CRI]] * 3%
| feature4   = Attack Speed + 5
| feature5   = Attack Element: Animal
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Designed specifically to end animal life.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]