{{Template:Weapon
| name       = Katana
| image      = File:025EasternBlade.png
| imagewidth = 100px
| caption    = 
| id         = 100
| weaponType = [[Sword]]
| Para_ATK   = 17
| Para_DEF   = 0
| Para_SATK  = 14
| Para_SDEF  = 0
| Para_AGI   = 4
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[Bleed]] * 50%
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
East meets West, baby!

==Features==
==Locations==
==Notes==

[[Category:Weapon]]