{{Template:Weapon
| name       = Foam Stick
| image      = File:005MetalBat.png
| imagewidth = 100px
| caption    = 
| id         = 99
| weaponType = [[Sword]]
| Para_ATK   = 500
| Para_DEF   = 0
| Para_SATK  = 500
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -10%
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
The strogest weapon a warrior could ever want. *wink*

==Features==
==Locations==
==Notes==

[[Category:Weapon]]