{{Template:Weapon
| name       = Machete
| image      = File:020RustyKnife.png
| imagewidth = 100px
| caption    = 
| id         = 22
| weaponType = [[Knife]]
| Para_ATK   = 34
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 6
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[Bleed]] * 50%
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Once used by the great Dolph Luggage.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]