{{Template:Weapon
| name       = Wushu Spear
| image      = File:052WushuSpear.png
| imagewidth = 100px
| caption    = 
| id         = 108
| weaponType = [[Spear]]
| Para_ATK   = 4
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 4
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[Bleed]] * 50%
| feature3   = 
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
A dull tipped spear with a flexible shaft. It's poorly made.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]