{{Template:Party_Member
| name                = Birdie
| image               = File:BirdieHall.png
| imagewidth          = 100
| caption             = A sad, silly drunkard.
| title               = 
| fullname            = Birdie Hall
| nickname            = Birdie
| class               = Drunkard
| auto_state          = 
| location            = 
| weapon_types        = [[Wristband]]
| armor_types         = [[Accessory]] / [[Poncho]] / [[Hat]]
| skill_types         = [[Skills]]
| Target_Rate         = 100%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = [[Drunk]] * 200%
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Drunkard Tumble|Drunkard Tumble]]
| class="Content Text" |It's hard to keep balance when you're drunk. Use that to your advantage.
| class="Content" |1
| class="Content" |5
|-
| class="Content Text" |[[Drinks on Me|Drinks on Me!]]
| class="Content Text" |Share your alcohol! Causes Drunkness.
| class="Content" |1
| class="Content" |5
|-
| class="Content Text" |[[Gasoline Spit|Gasoline Spit]]
| class="Content Text" |Spit highly flammable liquid all over your opponent. 
| class="Content" |10
| class="Content" |10
|-
| class="Content Text" |[[Drunkard Tumble 2|Drunkard Tumble 2]]
| class="Content Text" |It's hard to keep balance when you're drunk. Use that to your advantage.
| class="Content" |12
| class="Content" |10
|-
| class="Content Text" |[[Secret Stash|Secret Stash]]
| class="Content Text" |A little medicine from Daddy. Heals HP.
| class="Content" |14
| class="Content" |15
|-
| class="Content Text" |[[Drunkard Tumble 3|Drunkard Tumble 3]]
| class="Content Text" |It's hard to keep balance when you're drunk. Use that to your advantage.
| class="Content" |16
| class="Content" |15
|-
| class="Content Text" |[[Pass Out|Pass Out]]
| class="Content Text" |pass out and fully recover HP. 
| class="Content" |19
| class="Content" |5
|-
| class="Content Text" |[[Lil Diddy|Lil' Diddy]]
| class="Content Text" |Sing a happy little diddy. Cures many things.
| class="Content" |22
| class="Content" |15
|-
| class="Content Text BottomLeft" |[[Drunkard Tumble 4|Drunkard Tumble 4]]
| class="Content Text" |It's hard to keep balance when you're drunk. Use that to your advantage.
| class="Content" |24
| class="Content BottomRight" |20

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |6
| class="Content" |62
| class="Content" |31
| class="Content" |28
| class="Content" |20
| class="Content" |30
| class="Content" |32
| class="Content" |10
| class="Content BottomRight" |1
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* Blaaaah...
* Joey... Jimmy... I miss you boys.
* Eeeeegh...

| style="vertical-align: top;" |
* My head is killing me...

| style="vertical-align: top;" |
* Oh... Whoooa! Lookie there!!!

|}

==Art==
<gallery>
Birdie_Hall_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]