{{Template:Party_Member
| name                = Bo
| image               = File:BoWyatt.png
| imagewidth          = 100
| caption             = A loving man. His lack of musical ability allows him to create strange powerful songs...
| title               = 
| fullname            = Bo Wyatt
| nickname            = Bo
| class               = Bard
| auto_state          = 
| location            = 
| weapon_types        = [[Guitars]]
| armor_types         = [[Shawl]] / [[Odd Helmet]] / [[Accessory]]
| skill_types         = [[Songs]]
| Target_Rate         = 60%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = Lock Equip Head
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Screeching Call|Screeching Call]]
| class="Content Text" |(SSD) A piercing song. Causes ears to bleed.
| class="Content" |1
| class="Content" |5
|-
| class="Content Text" |[[Unhearable Call|Unhearable Call]]
| class="Content Text" |(WSD) The weirdest song ever. Makes people feel weird. Always.
| class="Content" |10
| class="Content" |5
|-
| class="Content Text" |[[Gods Call|God's Call]]
| class="Content Text" |(DWWA) A moving piece. Heals HP.
| class="Content" |10
| class="Content" |15
|-
| class="Content Text" |[[Dullards Call|Dullard's Call]]
| class="Content Text" |(DDDDD) A very dull boring tune... Puts people to sleep.
| class="Content" |15
| class="Content" |30
|-
| class="Content Text" |[[Sirens Call|Siren's Call]]
| class="Content Text" |(WAWDS) A soothing song that cures your party of all aliments.
| class="Content" |12
| class="Content" |5
|-
| class="Content Text" |[[Hells Call|Hell's Call]]
| class="Content Text" |(WAWDS) A demonic tune that summons miserable thoughts. Causes Fear.
| class="Content" |20
| class="Content" |30
|-
| class="Content Text BottomLeft" |[[Muscle Call|Muscle Call]]
| class="Content Text" |(WWS) An uplifting song that seeps iron into your soul. Gives ironbody.
| class="Content" |25
| class="Content BottomRight" |5

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |6
| class="Content" |62
| class="Content" |31
| class="Content" |28
| class="Content" |20
| class="Content" |30
| class="Content" |32
| class="Content" |10
| class="Content BottomRight" |1
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* Sweet...
* Play on boys, play on.

| style="vertical-align: top;" |
* Solid.

| style="vertical-align: top;" |
* Anything good?

|}

==Art==
<gallery>
Bo_Wyatt_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]