{{Template:Party_Member
| name                = Carp
| image               = File:Carp.png
| imagewidth          = 100
| caption             = Not much is known about this... Man?
| title               = 
| fullname            = Carp
| nickname            = Carp
| class               = Cutthroat
| auto_state          = 
| location            = 
| weapon_types        = [[Knife]]
| armor_types         = [[Accessory]] / [[Fish Head]] / [[Nude]]
| skill_types         = [[Skills]]
| Target_Rate         = 100%
| Evasion             = 8%
| Hit_Rate            = 95%
| Crit_Chance         = 8%
| feature1            = Lock Equip Head
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Fever River|Fever River]]
| class="Content Text" |A wild combo.
| class="Content" |1
| class="Content" |25
|-
| class="Content Text" |[[Hectic Waver|Hectic Waver]]
| class="Content Text" |A serious flurry of cuts.
| class="Content" |1
| class="Content" |40
|-
| class="Content Text" |[[Raging Sprinkle|Raging Sprinkle]]
| class="Content Text" |A flurry of cuts.
| class="Content" |10
| class="Content" |30
|-
| class="Content Text" |[[Poison Mist_310|Poison Mist]]
| class="Content Text" |Spit out a posion cloud.
| class="Content" |13
| class="Content" |30
|-
| class="Content Text" |[[Wrist Slash|Wrist Slash]]
| class="Content Text" |A direct cut to the wrists. Reduces enemy strength.
| class="Content" |17
| class="Content" |20
|-
| class="Content Text" |[[Ankle Slash|Ankle Slash]]
| class="Content Text" |A direct cut to the ankles. Reduces enemy agility.
| class="Content" |20
| class="Content" |20
|-
| class="Content Text" |[[Fever River 2|Fever River 2]]
| class="Content Text" |A wild combo.
| class="Content" |22
| class="Content" |30
|-
| class="Content Text" |[[Fever River 3|Fever River 3]]
| class="Content Text" |A wild combo.
| class="Content" |24
| class="Content" |40
|-
| class="Content Text BottomLeft" |[[Deep Poison Mist|Deep Poison Mist]]
| class="Content Text" |Spit out a posion cloud.
| class="Content" |25
| class="Content BottomRight" |45

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |6
| class="Content" |62
| class="Content" |31
| class="Content" |28
| class="Content" |20
| class="Content" |30
| class="Content" |32
| class="Content" |10
| class="Content BottomRight" |1
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* Blaaargh Bloooop! Ba-doooop!
* !?
* Gaaarglagleeglah.
* Terrific...

| style="vertical-align: top;" |
* Bleedillbleedillooo!

| style="vertical-align: top;" |
* Gloop.

|}

==Art==
<gallery>
Carp_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]