{{Template:Party_Member
| name                = Clint
| image               = File:ClintOlympic.png
| imagewidth          = 100
| caption             = Many hail him as the most handsome man left alive...
| title               = 
| fullname            = Clint Olympic
| nickname            = Clint
| class               = Casanova
| auto_state          = [[Oiled Up]]
| location            = 
| weapon_types        = 
| armor_types         = [[Accessory]] / [[Nude]]
| skill_types         = [[Skills]]
| Target_Rate         = 200%
| Evasion             = 2%
| Hit_Rate            = 
| Crit_Chance         = 3%
| feature1            = Lock Equip Weapon
| feature2            = [[Cool]] * 80%
| feature3            = [[Super Cool]] * 50%
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Thigh Cracker|Thigh Cracker]]
| class="Content Text" |(ASD) A neck hugging leg scissor. A bittersweet situation for the enemy...
| class="Content" |1
| class="Content" |15
|-
| class="Content Text" |[[Magnificent Pose|Magnificent Pose]]
| class="Content Text" |(DWWA) Strike a blinding hot pose.
| class="Content" |10
| class="Content" |20
|-
| class="Content Text" |[[Desperado Kick|Desperado Kick]]
| class="Content Text" |(WWA) A gorgeous sliding side kick... Knocks people down with it's beauty.
| class="Content" |15
| class="Content" |20
|-
| class="Content Text" |[[Ravishing Point|Ravishing Point]]
| class="Content Text" |(WAAS) A georgeous dropkick
| class="Content" |17
| class="Content" |30
|-
| class="Content Text" |[[Thigh Crusher|Thigh Crusher]]
| class="Content Text" |(ASA) A neck hugging leg scissor. A bittersweet situation for the enemy...
| class="Content" |18
| class="Content" |25
|-
| class="Content Text" |[[Great Desperado Kick|Great Desperado Kick]]
| class="Content Text" |(WWS) A gorgeous sliding side kick... Knocks people down with it's beauty.
| class="Content" |19
| class="Content" |30
|-
| class="Content Text" |[[Ravishing Knife|Ravishing Knife]]
| class="Content Text" |(WAAD) A georgeous dropkick
| class="Content" |20
| class="Content" |40
|-
| class="Content Text" |[[Thigh Crippler|Thigh Crippler]]
| class="Content Text" |(ASW) A neck hugging leg scissor. A bittersweet situation for the enemy...
| class="Content" |21
| class="Content" |35
|-
| class="Content Text" |[[Final Desperado Kick|Final Desperado Kick]]
| class="Content Text" |(WWD) A gorgeous sliding side kick... Knocks people down with it's beauty.
| class="Content" |22
| class="Content" |40
|-
| class="Content Text" |[[Burning Eagle|Burning Eagle]]
| class="Content Text" |(SWWAD) A flaming hot dropkick. Causes burning.
| class="Content" |23
| class="Content" |40
|-
| class="Content Text" |[[Needle Shower|Needle Shower]]
| class="Content Text" |(SAD) A flurry of kicks. So gorgeous...
| class="Content" |1
| class="Content" |15
|-
| class="Content Text" |[[Needle Typhoon|Needle Typhoon]]
| class="Content Text" |(SAW) A flurry of kicks. So gorgeous...
| class="Content" |16
| class="Content" |25
|-
| class="Content Text BottomLeft" |[[Needle Tsunami|Needle Tsunami]]
| class="Content Text" |(SASS) A flurry of kicks. So gorgeous...
| class="Content" |24
| class="Content BottomRight" |35

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |6
| class="Content" |62
| class="Content" |31
| class="Content" |28
| class="Content" |20
| class="Content" |30
| class="Content" |32
| class="Content" |10
| class="Content BottomRight" |1
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* Hmph.

| style="vertical-align: top;" |
* Marvelous.

| style="vertical-align: top;" |
* Gutter trash.

|}

==Art==
<gallery>
Clint_Olympic_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]