{{Template:Party_Member
| name                = Crisp
| image               = File:CrispLadaddy.png
| imagewidth          = 100
| caption             = A true warrior. He's only with you because you've taken his lover hostage.
| title               = 
| fullname            = Crisp Ladaddy
| nickname            = Crisp
| class               = Swordsman
| auto_state          = 
| location            = 
| weapon_types        = [[Katana]]
| armor_types         = [[Accessory]] / [[Shawl]]
| skill_types         = [[Powers]]
| Target_Rate         = 300%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = Lock Equip Weapon
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Million Cutter|Million Cutter]]
| class="Content Text" |Strikes four times, but often misses.
| class="Content" |1
| class="Content" |40
|-
| class="Content Text" |[[Hot Cutter|Hot Cutter]]
| class="Content Text" |A series of fiery slashes.
| class="Content" |1
| class="Content" |30
|-
| class="Content Text BottomLeft" |[[Wet Cutter|Wet Cutter]]
| class="Content Text" |A series of dampening slashes.
| class="Content" |1
| class="Content BottomRight" |30

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |6
| class="Content" |62
| class="Content" |31
| class="Content" |28
| class="Content" |20
| class="Content" |30
| class="Content" |32
| class="Content" |10
| class="Content BottomRight" |1
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* ...

| style="vertical-align: top;" |
* ...

| style="vertical-align: top;" |
* ...

|}

==Art==
<gallery>
Crisp_Ladaddy_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]