{{Template:Party_Member
| name                = Geese
| image               = File:GeeseThompson.png
| imagewidth          = 100
| caption             = What kind of man lies beneath all these feathers? He speaks only in riddles and rhymes.
| title               = 
| fullname            = Geese Thompson
| nickname            = Geese
| class               = Avioon
| auto_state          = 
| location            = 
| weapon_types        = [[Wristband]]
| armor_types         = [[Accessory]] / [[Bird Head]] / [[Poncho]] / [[Blouse]] / [[Shawl]]
| skill_types         = [[Pecking]]
| Target_Rate         = 100%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = Lock Equip Head
| feature2            = Seal Equip: Shield
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Super Peck|Super Peck]]
| class="Content Text" |A falling face slam.
| class="Content" |5
| class="Content" |11
|-
| class="Content Text" |[[Ultra Peck|Ultra Peck]]
| class="Content Text" |A falling face slam.
| class="Content" |10
| class="Content" |22
|-
| class="Content Text" |[[Poison Peck|Poison Peck]]
| class="Content Text" |A falling face slam, with a poison dipped beak.
| class="Content" |13
| class="Content" |33
|-
| class="Content Text" |[[Hyper Peck|Hyper Peck]]
| class="Content Text" |A falling face slam.
| class="Content" |17
| class="Content" |17
|-
| class="Content Text" |[[Magnificent Peck|Magnificent Peck]]
| class="Content Text" |A falling face slam.
| class="Content" |20
| class="Content" |33
|-
| class="Content Text" |[[Deep Poison Peck|Deep Poison Peck]]
| class="Content Text" |A falling face slam, with a poison dipped beak.
| class="Content" |21
| class="Content" |44
|-
| class="Content Text" |[[Paralyzing Peck|Paralyzing Peck]]
| class="Content Text" |A falling face slam to vital pressure points.
| class="Content" |22
| class="Content" |44
|-
| class="Content Text BottomLeft" |[[Flightless Bird|Flightless Bird]]
| class="Content Text" |A solid attempt at flying. Ends in a crash landing.
| class="Content" |23
| class="Content BottomRight" |55

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |6
| class="Content" |62
| class="Content" |31
| class="Content" |28
| class="Content" |20
| class="Content" |30
| class="Content" |32
| class="Content" |10
| class="Content BottomRight" |1
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* Victory? Or misery?
* Winner before dinner!

| style="vertical-align: top;" |
* Progress is a process...

| style="vertical-align: top;" |
* No treasure... Whatsoever.

|}

==Art==
<gallery>
Geese_Thompson_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]