{{Template:Party_Member
| name                = Harvey
| image               = File:HarveyAlibastor.png
| imagewidth          = 100
| caption             = A shifty Fishman lawyer. For whatever reason he speaks great English, but not Fishman...
| title               = 
| fullname            = Harvey Alibastor
| nickname            = Harvey
| class               = Lawyer
| auto_state          = 
| location            = 
| weapon_types        = [[Sub Machine Gun]]
| armor_types         = [[Accessory]] / [[Nude]] / [[Small Shield]] / [[Hat]]
| skill_types         = [[Powers]] / [[Advisory]]
| Target_Rate         = 70%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = 
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Water Gun|Water Gun]]
| class="Content Text" |A high pressure blast of water.
| class="Content" |1
| class="Content" |30
|-
| class="Content Text" |[[Soak|Soak]]
| class="Content Text" |Spray your teammate with water. Cures many  ailments.
| class="Content" |1
| class="Content" |10
|-
| class="Content Text" |[[Slander|Slander]]
| class="Content Text" |Throw slanderous paperwork at the enemy. It's very upsetting. (May cause papercuts.)
| class="Content" |10
| class="Content" |30
|-
| class="Content Text" |[[Wrongful Accusation|Wrongful Accusation]]
| class="Content Text" |Throw confusing paperwork at the enemy. Creates much confusion. (May cause papercuts.)
| class="Content" |14
| class="Content" |30
|-
| class="Content Text" |[[Water Gun 2|Water Gun 2]]
| class="Content Text" |A high pressure blast of water.
| class="Content" |17
| class="Content" |40
|-
| class="Content Text" |[[Restraining Order|Restraining Order]]
| class="Content Text" |Legally convince the enemy to stop attacking you. (May cause papercuts.)
| class="Content" |20
| class="Content" |30
|-
| class="Content Text" |[[Legal Jargin|Legal Jargin]]
| class="Content Text" |Throw boring paperwork at the enemy. Puts them to sleep. (May cause papercuts.)
| class="Content" |22
| class="Content" |30
|-
| class="Content Text BottomLeft" |[[Water Gun 3|Water Gun 3]]
| class="Content Text" |A high pressure blast of water.
| class="Content" |24
| class="Content BottomRight" |50

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |6
| class="Content" |62
| class="Content" |31
| class="Content" |28
| class="Content" |20
| class="Content" |30
| class="Content" |32
| class="Content" |10
| class="Content BottomRight" |1
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* Legally, we are not okay.
* Justice, baby!

| style="vertical-align: top;" |
* The law always wins.

| style="vertical-align: top;" |
* Grab it all.

|}

==Art==
<gallery>
Harvey_Alibastor_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]