{{Template:Party_Member
| name                = Rooster
| image               = File:RoosterColeman.png
| imagewidth          = 100
| caption             = A hard edged man with little concern for the outside world.
| title               = 
| fullname            = Rooster Coleman
| nickname            = Rooster
| class               = Chanticleer
| auto_state          = 
| location            = 
| weapon_types        = [[Wristband]]
| armor_types         = [[Accessory]] / [[Poncho]]
| skill_types         = [[Skills]]
| Target_Rate         = 100%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 4%
| feature1            = 
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Cock Blast|Cock Blast]]
| class="Content Text" |A blast of pressure.
| class="Content" |1
| class="Content" |4
|-
| class="Content Text" |[[Rolling Gale|Rolling Gale]]
| class="Content Text" |A front flipping headbutt. Capable of stunning your opponent.
| class="Content" |2
| class="Content" |10
|-
| class="Content Text" |[[Cock Blast 2|Cock Blast 2]]
| class="Content Text" |A blast of pressure.
| class="Content" |4
| class="Content" |8
|-
| class="Content Text" |[[Rustle Dropkick|Rustle Dropkick      ]]
| class="Content Text" |A missle dropkick propelled by the flapping of your arms. It's a high speed attack.
| class="Content" |6
| class="Content" |10
|-
| class="Content Text" |[[Rolling Hail|Rolling Hail]]
| class="Content Text" |A front flipping headbutt. Capable of stunning your opponent.
| class="Content" |9
| class="Content" |20
|-
| class="Content Text" |[[Rooster Storm|Rooster Storm]]
| class="Content Text" |Call forth a mighty flock of roosters. Strong, but unreliable.
| class="Content" |13
| class="Content" |60
|-
| class="Content Text" |[[Rolling Hurricane|Rolling Hurricane]]
| class="Content Text" |A front flipping headbutt. Capable of stunning your opponent.
| class="Content" |15
| class="Content" |60
|-
| class="Content Text" |[[Cock Blast 3|Cock Blast 3]]
| class="Content Text" |A blast of pressure.
| class="Content" |17
| class="Content" |12
|-
| class="Content Text" |[[Hustle Dropkick|Hustle Dropkick      ]]
| class="Content Text" |A missle dropkick propelled by the flapping of your arms. It's a high speed attack.
| class="Content" |20
| class="Content" |10
|-
| class="Content Text" |[[Cock Blast 4|Cock Blast 4]]
| class="Content Text" |A blast of pressure.
| class="Content" |22
| class="Content" |20
|-
| class="Content Text" |[[Rooster Apocalypse|Rooster Apocalypse]]
| class="Content Text" |Call forth a mighty flock of roosters. Strong, but unreliable.
| class="Content" |23
| class="Content" |80
|-
| class="Content Text BottomLeft" |[[Bustle Dropkick|Bustle Dropkick      ]]
| class="Content Text" |A missle dropkick propelled by the flapping of your arms. It's a high speed attack.
| class="Content" |25
| class="Content BottomRight" |10

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |6
| class="Content" |62
| class="Content" |31
| class="Content" |28
| class="Content" |20
| class="Content" |30
| class="Content" |32
| class="Content" |10
| class="Content BottomRight" |1
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* ...
* Goldie...
* I'm starting to like you folks...

| style="vertical-align: top;" |
* Hmph.

| style="vertical-align: top;" |
* Worthless junk...

|}

==Art==
<gallery>
Rooster_Coleman_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]