{{Template:Party_Member
| name                = Tiger Man
| image               = File:Tiger Man.png
| imagewidth          = 100
| caption             = A strange man whose only desire is fighting the strongest of fighters.
| title               = 
| fullname            = Tiger Man
| nickname            = Tiger Man
| class               = Dojo Buster
| auto_state          = 
| location            = 
| weapon_types        = [[Spear]]
| armor_types         = [[Accessory]] / [[Tiger Head]] / [[Poncho]]
| skill_types         = [[Skills]]
| Target_Rate         = 200%
| Evasion             = 5%
| Hit_Rate            = 95%
| Crit_Chance         = 
| feature1            = Lock Equip Head
| feature2            = 
| feature3            = 
| feature4            = 
| feature5            = 
| feature6            = 
| feature7            = 
| feature8            = 
| feature9            = 
| feature10           = 
| feature11           = 
| feature12           = 
}}
This is a Blurb of the Character
==Appearance and Personality==
Description of the character











==Battle==
This is a description of the battle styles of the Party Member

===Skills===
{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| style="width:20%;" class="Header2 TopLeft" |'''Skill Name'''
| style="width:55%;" class="Header2" |'''Description'''
| style="width:15%;" class="Header2" |'''Level Learned'''
| style="width:10%;" class="Header2 TopRight" |'''MP Cost'''
|-
| class="Content Text" |[[Double Swipe_607|Double Swipe]]
| class="Content Text" |(ASD) A halfhearted spear move...
| class="Content" |15
| class="Content" |20
|-
| class="Content Text" |[[Pinwheel Slash|Pinwheel Slash]]
| class="Content Text" |(SAD) A halfhearted spear move...
| class="Content" |20
| class="Content" |30
|-
| class="Content Text" |[[Wood Pecker Pokes|Wood Pecker Pokes]]
| class="Content Text" |(AAAA) A halfhearted spear move...
| class="Content" |21
| class="Content" |35
|-
| class="Content Text" |[[Fly Swatter|Fly Swatter]]
| class="Content Text" |(DSA) A halfhearted spear move...
| class="Content" |22
| class="Content" |40
|-
| class="Content Text" |[[Paintbrush|Paintbrush]]
| class="Content Text" |(ASAD) A halfhearted spear move...
| class="Content" |23
| class="Content" |50
|-
| class="Content Text BottomLeft" |[[Red Tide|Red Tide]]
| class="Content Text" |(DASSA) A halfhearted spear move...
| class="Content" |24
| class="Content BottomRight" |70

|}

===Statistics===
Statistics analysis

{| class="PartyTable" border="1" cellpadding="2" cellspacing="0"
| colspan="10" class="Header1 TopLeft TopRight" |'''Core Statistics'''
|-
| width="10%;" class="Header2" |Level
| width="10%;" class="Header2" |HP
| width="10%;" class="Header2" |SP
| width="10%;" class="Header2" |ATK
| width="10%;" class="Header2" |DEF
| width="10%;" class="Header2" |SATK
| width="10%;" class="Header2" |SDEF
| width="10%;" class="Header2" |AGI
| width="10%;" class="Header2" |LUCK
|-
| class="Content BottomLeft" |6
| class="Content" |62
| class="Content" |31
| class="Content" |28
| class="Content" |20
| class="Content" |30
| class="Content" |32
| class="Content" |10
| class="Content BottomRight" |1
|}

==Battle Quotes==
{| class="" style="width:100%; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"
|
===Win Quotes===
|
===Level Quotes===
|
===Drop Quotes===
|-
| style="vertical-align: top;" |
* ...

| style="vertical-align: top;" |
* ...

| style="vertical-align: top;" |
* ...

|}

==Art==
<gallery>
Tiger Man_HD.png
</gallery>



==Tips==

==Trivia==

{{Party_Members}}
[[Category:Character]]
[[Category:Party Member]]