{{Template:Weapon
| name       = Chopping Axe
| image      = File:003ChoppingAxe.png
| imagewidth = 100px
| caption    = 
| id         = 3
| weaponType = [[Club]]
| Para_ATK   = 20
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 0
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -10%
| feature3   = Attack State: [[Bleed]] + 50%
| feature4   = 
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
Good for chopping.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]