{{Template:Weapon
| name       = Sunsetter
| image      = File:065Sunsetter.png
| imagewidth = 100px
| caption    = 
| id         = 65
| weaponType = [[Six Shooter]]
| Para_ATK   = 33
| Para_DEF   = 0
| Para_SATK  = 0
| Para_SDEF  = 0
| Para_AGI   = 0
| Para_LUCK  = 33
| Para_HP    = 0
| Para_SP    = 0
| feature1   = Attack Element: Physical
| feature2   = [[HIT]] * -5%
| feature3   = Seal Equip: Shield
| feature4   = Attack Speed -5
| feature5   = 
| feature6   = 
| feature7   = 
| feature8   = 
| feature9   = 
| feature10  = 
| feature11  = 
| feature12  = 
}}
 
==Description==
The gold standard of fancy weaponry.

==Features==
==Locations==
==Notes==

[[Category:Weapon]]